{
   "name": "projet_lydia",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "ts-node-dev --respawn --transpile-only app",
      "start": "ts-node src/index.ts",
      "typeorm": "ts-node ./node_modules/.bin/typeorm"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "express": "^4.17.1",
      "pg": "^8.5.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.30"
   },
   "devDependencies": {
      "@types/express": "^4.17.11",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "ts-node-dev": "^1.1.1",
      "typescript": "3.3.3333"
   }
}
